{
  "manifest_version": 3,
  "name": "Google Maps Scanner Pro",
  "version": "1.0.0",
  "description": "Scan và extract dữ liệu từ Google Maps - thu thập thông tin địa điểm, doanh nghiệp một cách tự động",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://www.google.com.vn/maps/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://www.google.com.vn/maps/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
